# Makefile.inc - common definitions used by all makefiles

TLPI_DIR = ..
TLPI_LIB := ${TLPI_DIR}/libtlpi.a
TLPI_INCL_DIR := ${TLPI_DIR}/lib

LINUX_LIBRT = -lrt
LINUX_LIBDL = -ldl
LINUX_LIBACL = -lacl
LINUX_LIBCRYPT = -lcrypt
LINUX_LIBCAP = -lcap

# "-Wextra" is a more descriptive synonym for "-W", but only
# available in more recent gcc versions

# Defining _DEFAULT_SOURCE is a workaround to avoid the warnings that
# would otherwise be produced when compiling code that defines _BSD_SOURCE
# or _SVID_SOURCE against glibc headers in version 2.20 and later.
# (The alternative would be to replace each instance of "#define _SVID_SOURCE"
# or "#define _BSD_SOURCE" in the example programs with
# "#define _DEFAULT_SOURCE".)

#use simply expansion
IMPL_CFLAGS := -std=c99 -D_XOPEN_SOURCE=600 \
	  -D_DEFAULT_SOURCE \
		-g -I${TLPI_INCL_DIR} \
		-pedantic \
		-Wall \
		-W \
		-Wpointer-arith \
		-Wmissing-prototypes \
		-Wno-sign-compare \
		-Wno-unused-parameter \
		-Wno-format-y2k \
		-Wno-long-long \
		-lrt 

IMPL_CXXFLAGS := -std=c++11\
		-Wall  \
		-Wextra\
		-Werror\
		-Wno-variadic-macros \
		-Wpointer-arith \
		-Wno-sign-compare \
		-Wno-unused-parameter \
		-Wno-format-y2k \
		-Wno-long-long \
		-fexceptions\
		-D_XOPEN_SOURCE=600 \
		-D_DEFAULT_SOURCE \
		-g -I${TLPI_INCL_DIR} \
		-pedantic \


# Variable assignments marked with the override flag have a higher priority
# than all other assignments, except another override. Subsequent assignments
# or appends to this variable which are not marked override will be ignored.

override CFLAGS += ${IMPL_CFLAGS}
override CXXFLAGS += ${IMPL_CXXFLAGS}

IMPL_THREAD_FLAGS = -pthread
IMPL_LDLIBS := ${TLPI_LIB} -lm
override LDLIBS := ${IMPL_LDLIBS}

RM = rm -f

